# +------------------------------+
# |                              |
# |             CORE             |
# |                              |
# +------------------------------+

# Use Ctrl+Space as Prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# +------------------------------+
# |                              |
# |         KEYBINDINGS          |
# |                              |
# +------------------------------+

# Enable vi-style keybindings
set -g mode-keys vi
set -g status-keys vi

# Navigate between panes easily
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# +------------------------------+
# |                              |
# |           STYLING            |
# |                              |
# +------------------------------+

# Use 256 colours
set -g default-terminal "screen-256color"

WHITE_COLOUR=#abb2bf
DARKER_BLACK_COLOUR=#1b1f27
BLACK_COLOUR=#1e222a
BLACK2_COLOUR=#252931
ONE_BG_COLOUR=#282c34
ONE_BG2_COLOUR=#353b45
ONE_BG3_COLOUR=#373b43
GREY_COLOUR=#42464e
GREY_FG_COLOUR=#565c64
GREY_FG2_COLOUR=#6f737b
LIGHT_GREY_COLOUR=#6f737b
RED_COLOUR=#e06c75
BABY_PINK_COLOUR=#de8c92
PINK_COLOUR=#ff75a0
LINE_COLOUR=#31353d
GREEN_COLOUR=#98c379
VIBRANT_GREEN_COLOUR=#7eca9c
NORD_BLUE_COLOUR=#81A1C1
BLUE_COLOUR=#61afef
YELLOW_COLOUR=#e7c787
SUN_COLOUR=#ebcb8b
PURPLE_COLOUR=#de98fd
DARK_PURPLE_COLOUR=#c882e7
TEAL_COLOUR=#519ABA
ORANGE_COLOUR=#fca2aa
CYAN_COLOUR=#a3b8ef
STATUSLINE_BG_COLOUR=#22262e
LIGHTBG_COLOUR=#2d3139
PMENU_BG_COLOUR=#61afef
FOLDER_BG_COLOUR=#61afef

FOREGROUND_COLOUR=$WHITE_COLOUR
BACKGROUND_COLOUR=$BLACK_COLOUR
INACTIVE_COLOUR=$ONE_BG_COLOUR
ACTIVE_COLOUR=$SUN_COLOUR
NORMAL_MODE_COLOUR=$PURPLE_COLOUR
INSERT_MODE_COLOUR=$CYAN_COLOUR

# +------------------------------+
# |                              |
# |          STATUS BAR          |
# |                              |
# +------------------------------+

# Enable status bar
set -g status "on"
set -g message-style fg=$FOREGROUND_COLOUR,bg=$BACKGROUND_COLOUR
set -g message-command-style fg=$FOREGROUND_COLOUR,bg=$BACKGROUND_COLOUR
set -g mode-style fg=$FOREGROUND_COLOUR,bg=$BACKGROUND_COLOUR
set -g pane-active-border-style fg=$ACTIVE_COLOUR
set -g pane-border-style fg=$INACTIVE_COLOUR
set -g status-left "#{?client_prefix,#[fg=$BACKGROUND_COLOUR]#[bg=$NORMAL_MODE_COLOUR] NORMAL #[fg=$NORMAL_MODE_COLOUR]#[bg=$BACKGROUND_COLOUR],#[fg=$BACKGROUND_COLOUR]#[bg=$INSERT_MODE_COLOUR] INSERT #[fg=$INSERT_MODE_COLOUR]#[bg=$BACKGROUND_COLOUR]}"
set -g status-right ""
set -g status-style bg=default
set -g window-status-current-format "#[fg=$BACKGROUND_COLOUR,bg=$ACTIVE_COLOUR] #I: #W #[fg=$ACTIVE_COLOUR,bg=$BACKGROUND_COLOUR]"
set -g window-status-format "#[fg=$BACKGROUND_COLOUR,bg=$INACTIVE_COLOUR]#[fg=$FOREGROUND_COLOUR,bg=$INACTIVE_COLOUR] #I: #W #[fg=$INACTIVE_COLOUR,bg=$BACKGROUND_COLOUR]"
set -g window-status-separator ""

# +------------------------------+
# |                              |
# |           PLUGINS            |
# |                              |
# +------------------------------+

# Declare plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
