# +--------------------+
# |                    |
# |       FONTS        |
# |                    |
# +--------------------+

# Set fonts
font_family         UbuntuMono NF
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Set font size
font_size 16.0

# +--------------------+
# |                    |
# |       ICONS        |
# |                    |
# +--------------------+

# Force all private use area (PUA) unicode glyphs to be single-width
narrow_symbols      U+e000-U+f8ff 1

# Disable ligatures
disable_ligatures   always

# +--------------------+
# |                    |
# |       CURSOR       |
# |                    |
# +--------------------+

# Set cursor background colour
cursor #abb2bf

# Set colour of text under cursor
cursor_text_color #1e222a

# Set cursor style
cursor_shape block

# Set cursor blink interval
cursor_blink_interval 1

# Never stop cursor blinking
cursor_stop_blinking_after 0

# +--------------------+
# |                    |
# |     SCROLLING      |
# |                    |
# +--------------------+

# Keep 2000 lines of history
scrollback_lines 2000

# Set pager application
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# Set pager history size
scrollback_pager_history_size 0

# Low-precision scrolling modifiers

# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

# +--------------------+
# |                    |
# |       MOUSE        |
# |                    |
# +--------------------+

# Hide mouse after 5 seconds
mouse_hide_wait 5

# Disable auto-copy behaviour
copy_on_select no

# Set the colour of text selected with mouse
selection_foreground none
selection_background #3e4451

# +--------------------+
# |                    |
# |        URLS        |
# |                    |
# +--------------------+

# Set url colour
url_color #0087bd

# Set url decorator
url_style straight

# Set url handler application
open_url_with default

# Declare url prefixes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# Enable url detection
detect_urls yes

# +--------------------+
# |                    |
# |    KEYBINDINGS     |
# |                    |
# +--------------------+

# Kitty modifier key
kitty_mod ctrl+shift

# +--------------------+
# |                    |
# |       STYLE        |
# |                    |
# +--------------------+

# Set status bar style
tab_bar_style powerline
tab_powerline_style angled

# Hide status bar if there is only 1 tab
tab_bar_min_tabs 2

# Set colour scheme
include one-dark.conf
