; Define Widget
(defwidget sliders []
    (box :class "sliders" :space-evenly true :orientation "v"
        (slider :prefix "" :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle" :class "sliderVolume" :value volume :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%")
        (slider :prefix "" :class "sliderBrightness" :value brightness :onchange "brightnessctl set {}%")
        (slider :prefix "" :class "sliderBattery" :value battery)
    )
)

; Define Window
(defwindow sliders
    :geometry
    (geometry :x "-28px"
              :y "80px"
              :anchor "right top")
    :stacking "fg"
    :wm-ignore true
    (sliders))
