; Slider
(defwidget slider [prefix ?onclick class value ?onchange]
    (box :orientation "h" :class "slider" :space-evenly false
        (sliderPrefix :class class :prefix prefix :onclick onclick)
        (sliderRange :class class :value value :onchange onchange)
    )
)

(defwidget sliderPrefix [class prefix ?onclick]
    (button
        :onclick onclick
        (label :class "sliderPrefix ${class}" :text prefix)
    )
)

(defwidget sliderRange [class value ?onchange]
    (scale
        :class "sliderRange ${class}"
        :min 0
        :max 101
        :width 120
        :active {onchange == "" ? false : true}
        :value value
        :onchange onchange
        :orientation "h"
        :flipped false
    )
)
