; Slider
(defwidget slider [prefix class value ?onchange]
    (box :orientation "h" :class "slider" :space-evenly false
        ; (label :text prefix :class "sliderPrefix")
        ; (box :class class :orientation "h" :space-evenly true
        ;     (scale
        ;         :class "sliderRange"
        ;         :min 0
        ;         :max 101
        ;         :active true
        ;         :value value
        ;         :onchange onchange
        ;         :orientation "h"
        ;         :flipped false
        ;         )
        ;     )
        (sliderPrefix :prefix prefix :class class)
        (sliderRange :class class :value value :onchange onchange)
    )
)

(defwidget sliderPrefix [prefix class]
    (label :text prefix :class "sliderPrefix ${class}")
)

(defwidget sliderRange [class value ?onchange]
    (scale
        :class "sliderRange ${class}"
        :min 0
        :max 101
        :width 120
        :active true
        :value value
        :onchange onchange
        :orientation "h"
        :flipped false
    )
)
