; Define Bar <run>
[bar/run]

; Dimensions
width = 100%
height = 30pt
radius = 8
line-size = 3pt
border-size = 1.5%
padding-left = 4
padding-right = 3
module-margin = 2

; General Colours
background = #aa1e222a
foreground = ${xrdb:colour.white}

; Separator
separator = |
separator-foreground = ${xrdb:colour.grey_fg}

; Fonts
font-0 = SFUIDisplay:size=14;2
font-1 = UbuntuMono NF:size=20;4

; Mouse Icons
cursor-click = pointer
cursor-scroll = ns-resize

; Module Overview
modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard drive memory cpu pulseaudio backlight bluetooth network battery launcher powermenu

; General Settings
[settings]

; Auto-reload
screenchange-reload = true

; Enable transparency
pseudo-transparency = true

; +------------------------------------------------------------+
; |                                                            |
; |                            LEFT                            |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;ﴬ
icon-9 = 9;0
icon-10 = 10;1
icon-11 = 11;2
icon-12 = 12;3
icon-13 = 13;4
icon-14 = 14;5
icon-15 = 15;6
icon-16 = 16;7
icon-17 = 17;8
icon-18 = 18;9
icon-default = 

label-active = %icon%
label-active-background = ${xrdb:colour.one_bg}
label-active-foreground = ${xrdb:colour.vibrant_green}
label-active-underline= ${xrdb:colour.sun}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${xrdb:colour.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${xrdb:colour.grey_fg}
label-empty-padding = 2

; --------------------------------------------------------------
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50
label-empty = ~

format =   <label>
format-foreground = ${xrdb:colour.blue}

; +------------------------------------------------------------+
; |                                                            |
; |                           CENTRE                           |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/date]
type = internal/date
interval = 60

date =  %H%M
date-alt =   %a %b %d  %I:%M %p

label = %date%

format =  <label>
format-foreground = ${xrdb:colour.white}

; +------------------------------------------------------------+
; |                                                            |
; |                           RIGHT                            |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

indicator-icon-0 = caps lock;;בּ

label-layout = %layout%
label-layout-on = %icon%
label-layout-foreground = ${xrdb:colour.white}

label-indicator-on = %icon%
label-indicator-on-foreground = ${xrdb:colour.orange}

format =   <label-indicator>  <label-layout>

; --------------------------------------------------------------
[module/drive]
type = internal/fs
interval = 20
warn-percentage = 50

mount-0 = /

label-mounted =   %percentage_used%%
label-unmounted = 
label-warn =   %percentage_used%%

format-mounted = <label-mounted>
format-mounted-foreground = ${xrdb:colour.green}
format-unmounted = <label-unmounted>
format-unmounted-foreground = ${xrdb:colour.grey_fg}
format-warn = <label-warn>
format-warn-foreground = ${xrdb:colour.red}

; --------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 5
warn-percentage = 85

label = %percentage_used%%
label-warn = %percentage_used%%

format =  <label>
format-foreground = ${xrdb:colour.green}
format-warn =  <label-warn>
format-warn-foreground = ${xrdb:colour.red}

; --------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 5
warn-percentage = 85

label = %percentage%%
label-warn = %percentage%%

format =  <label>
format-foreground = ${xrdb:colour.green}
format-warn =  <label-warn>
format-warn-foreground = ${xrdb:colour.red}

; --------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
interval = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${xrdb:colour.grey_fg}

format-volume = <ramp-volume> <label-volume>

click-right = pavucontrol

; --------------------------------------------------------------
[module/backlight]
type = internal/backlight
card = intel_backlight

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

label = %percentage%%
format = %{A5:brightnessctl --min-val=10 -q set 2%-:}%{A4:brightnessctl -q set 2%+:}<ramp> <label>%{A}%{A}

; --------------------------------------------------------------
[module/bluetooth]
type = custom/script
interval = 2

exec = ~/.config/polybar/scripts/bluetooth/display.sh

click-left = exec ~/.config/polybar/scripts/bluetooth/toggle.sh
click-right = exec blueberry

; --------------------------------------------------------------
[module/network]
type = custom/script
interval = 2

exec = ~/.config/polybar/scripts/network/display.sh

click-left = exec ~/.config/polybar/scripts/network/toggle.sh
click-right = exec nm-connection-editor

; --------------------------------------------------------------
[module/battery]
type = internal/battery
full-at = 98
low-at = 10
poll-interval = 10

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

format-full =   <label-full>
format-full-foreground = ${xrdb:colour.green}
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${xrdb:colour.yellow}
format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-foreground = ${xrdb:colour.white}
format-low =   <label-low>
format-low-foreground = ${xrdb:colour.red}

; --------------------------------------------------------------
[module/launcher]
type = custom/text

content = 異
content-foreground = ${xrdb:colour.purple}

click-left = rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-4.rasi
click-right = rofi -show drun -theme ~/.config/rofi/launchers/type-3/style-4.rasi

; --------------------------------------------------------------
[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${xrdb:colour.red}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = ~/.config/rofi/powermenu/type-2/powermenu.sh

; vi: set commenstring=;%s
