; Atom's One Dark Theme
[colours]
white = #abb2bf
darker_black = #1b1f27
black = #1e222a
black2 = #252931
one_bg = #282c34
one_bg2 = #353b45
one_bg3 = #373b43
grey = #42464e
grey_fg = #565c64
grey_fg2 = #6f737b
light_grey = #6f737b
red = #e06c75
baby_pink = #DE8C92
pink = #ff75a0
line = #31353d
green = #98c379
vibrant_green = #7eca9c
nord_blue = #81A1C1
blue = #61afef
yellow = #e7c787
sun = #EBCB8B
purple = #de98fd
dark_purple = #c882e7
teal = #519ABA
orange = #fca2aa
cyan = #a3b8ef
statusline_bg = #22262e
lightbg = #2d3139
pmenu_bg = #61afef
folder_bg = #61afef

base00 = #1e222a
base01 = #353b45
base02 = #3e4451
base03 = #545862
base04 = #565c64
base05 = #abb2bf
base06 = #b6bdca
base07 = #c8ccd4
base08 = #e06c75
base09 = #d19a66
base0A = #e5c07b
base0B = #98c379
base0C = #56b6c2
base0D = #61afef
base0E = #c678dd
base0F = #be5046

; Define Bar <run>
[bar/run]

; Dimensions
width = 100%
height = 30pt
radius = 8
line-size = 3pt
border-size = 1.5%
padding-left = 4
padding-right = 3
module-margin = 3

; General Colours
background = ${colours.one_bg}
foreground = ${colours.white}

; Separator
separator = |
separator-foreground = ${colours.grey_fg}

; Fonts
font-0 = SFUIDisplay:size=14;2
font-1 = UbuntuMono NF:style=underline:size=20;4

; Mouse Icons
cursor-click = pointer
cursor-scroll = ns-resize

; Module Overview
modules-left = xworkspaces xwindow
modules-center = date
modules-right = xkeyboard drive memory cpu pulseaudio bluetooth network battery launcher powermenu

; +------------------------------------------------------------+
; |                                                            |
; |                            LEFT                            |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = playlist;
icon-1 = browser;
icon-2 = editor;
icon-3 = terminal;
icon-4 = git;
icon-5 = upstream;
icon-6 = database;
icon-7 = office;
icon-8 = mail;
icon-9 = notes;ﴬ
icon-default = 

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-5 = 

label-active = %icon%
label-active-background = ${colours.one_bg2}
label-active-foreground = ${colours.vibrant_green}
label-active-underline= ${colours.sun}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colours.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colours.grey_fg}
label-empty-padding = 2

; --------------------------------------------------------------
[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50
label-empty = ~

format =   <label>
format-foreground = ${colours.blue}

; +------------------------------------------------------------+
; |                                                            |
; |                           CENTRE                           |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/date]
type = internal/date
interval = 60

date =  %H%M
date-alt =   %a %b %d  %I:%M %p

label = %date%

format =  <label>
format-foreground = ${colours.white}

; +------------------------------------------------------------+
; |                                                            |
; |                           RIGHT                            |
; |                                                            |
; +------------------------------------------------------------+

; --------------------------------------------------------------
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colours.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colours.background}
label-indicator-background = ${colours.red}

; --------------------------------------------------------------
[module/drive]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =   %percentage_used%%
label-unmounted =
label-unmounted-foreground = ${colours.grey_fg}

; --------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90

ramp-used-0 = _
ramp-used-1 = ▁
ramp-used-2 = ▂
ramp-used-3 = ▃
ramp-used-4 = ▄
ramp-used-5 = ▅
ramp-used-6 = ▆
ramp-used-7 = ▇
ramp-used-8 = █

label = %percentage_used%%
label-warn = %percentage_used%%

format = <ramp-used> <label>
format-warn = <ramp-used> <label-warn>
format-prefix = " "
format-foreground = ${colours.green}
format-warn-foreground = ${colours.red}

; --------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = ${colours.green}
label = %percentage%%

; --------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio
interval = 2

ramp-volume-0 = " "
ramp-volume-1 = "墳"
ramp-volume-2 = " "

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colours.grey_fg}

click-right = pavucontrol

; --------------------------------------------------------------
[module/bluetooth]
type = custom/script
interval = 2

exec = $HOME/.config/polybar/scripts/bluetooth/display.sh

click-left = exec $HOME/.config/polybar/scripts/bluetooth/toggle.sh
click-right = exec blueberry

; --------------------------------------------------------------
[module/network]
type = internal/network
interval = 1
interface-type = wireless

label-connected = %essid%

format-connected = 直 <label-connected>
format-disconnected = 睊

click-right = exec nm-connection-editor

; --------------------------------------------------------------
[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 10

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

format-full =   <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low =   <label-low>

; --------------------------------------------------------------
[module/launcher]
type = custom/text

content = 異
content-foreground = ${colours.purple}

click-left = rofi -show drun -theme $HOME/.config/rofi/launchers/type-3/style-4.rasi
click-right = rofi -show drun -theme $HOME/.config/rofi/launchers/type-3/style-3.rasi

; --------------------------------------------------------------
[module/powermenu]
type = custom/text

content = 襤
content-foreground = ${colours.red}

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
click-right = ~/.config/rofi/powermenu/type-3/powermenu.sh


; FIX: DEPRECATED



[settings]
screenchange-reload = true
pseudo-transparency = true
